<div class="main-container">

  <div class="hero">
    <div class="image-container">
      <img src="../assets/logo.png" alt="Actopus - an Activity octopus">
    </div>

    <div class="title-container">
      <h1>Actopus</h1>
      <h2>An activity Octopus</h2>

      <p>Discover Actopus API. Engage with the world of events.</p>

      <p>Follow us on <a class="link" href="https://github.com/bounswe/bounswe2018group9">GitHub</a></p>

    </div>
  </div>

  <div class="api-container">
    <h3> <strong>GET</strong> /api/twitter/tweets</h3>
    <form  #getTweets="ngForm" (ngSubmit)="onGetTweetsSubmit(getTweets)" class="api-form">
      <p>You can search for tweets with keywords, hashtags or mentions. For hashtags use #, for mentions use @</p>
      <mat-form-field>
        <input type="text" matInput placeholder="Keyword for tweet" ngModel name="keyword"  required #keywordInput="ngModel">
        <mat-error *ngIf="keywordInput.hasError('required')">Field must not be empty.</mat-error>
      </mat-form-field>
      <br>
      <mat-form-field>
        <mat-select placeholder="How many tweets?" ngModel name="count">
          <mat-option *ngFor="let counter of tweetCounters" [value]="counter">
            {{ counter }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <br>
      <button type="submit" mat-raised-button color="primary" [disabled]="getTweets.invalid">Submit</button>
    </form>
    <div class="output-container">
      <h4>Output:</h4>
      <mat-card class="example-card" *ngFor="let tweet of tweets; let i = index">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Tweet {{i+1}}</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <p>
            {{tweet}}
          </p>
        </mat-card-content>
      </mat-card></div>

  </div>


  <div class="api-container">
    <h3> <strong>POST</strong> /api/twitter/tweets</h3>
    <form  #postTweets="ngForm" (ngSubmit)="onPostTweetsSubmit(postTweets)" class="api-form">
      <p>Tweet from Actopus</p>
      <mat-form-field>
        <input type="text" matInput placeholder="Enter the text of tweet" ngModel name="tweetText" required #keywordInput="ngModel">
        <mat-error *ngIf="keywordInput.hasError('required')">Field must not be empty.</mat-error>
      </mat-form-field>

      <br>
      <button type="submit" mat-raised-button color="primary" [disabled]="postTweets.invalid">Submit</button>
    </form>
    <div class="output-container">
      <h4>Output:</h4>
      {{postTweetMessage}}
  </div>

      <h3> <strong>GET</strong> /api/twitter/home</h3>
      <form  #getHome="ngForm" (ngSubmit)="onGetHomeSubmit(getHome)" class="api-form">
        <p>Get the tweets of Actopus account</p>
        <mat-form-field>
          <mat-select placeholder="How many tweets you want to retrieve?" ngModel name="count" required>
            <mat-option *ngFor="let counter of tweetCounters" [value]="counter">
              {{ counter }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <br>
        <button type="submit" mat-raised-button color="primary" [disabled]="getHome.invalid">Submit</button>
      </form>
      <div class="output-container">
        <h4>Output:</h4>
        <mat-card class="example-card" *ngFor="let tweet of homeTweets; let i = index">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>Tweet of {{tweet.user}} at {{tweet.time}}</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <p>
              {{tweet.text}}
            </p>
          </mat-card-content>
        </mat-card>
      </div>

    <h3> <strong>GET</strong> /api/twitter/trends/:countryName</h3>
    <form  #getTrends="ngForm" (ngSubmit)="onGetTrendsForCountrySubmit(getTrends)" class="api-form">
      <p>Get the trends for a country</p>
      <mat-form-field>
        <input type="text" matInput placeholder="Enter the text of tweet" ngModel name="countryName" required #countryInput="ngModel">
        <mat-error *ngIf="countryInput.hasError('required')">Field must not be empty.</mat-error>
      </mat-form-field>

      <br>
      <button type="submit" mat-raised-button color="primary" [disabled]="getTrends.invalid">Submit</button>
    </form>
    <div class="output-container">
      <h4>Output:</h4>
      <mat-card class="example-card" *ngFor="let trend of countryTrends; let i = index">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Trend {{i+1}}</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <p>
            {{trend.name}} <a href="{{trend.url}}">Click Here!</a>
          </p>
        </mat-card-content>
      </mat-card>
    </div>

  </div>

</div>
